@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;

  font-family: "JetBrains Mono", monospace;
}

body {
  margin-top: 0;
  overflow-y: auto;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  margin-top: 0;
  padding: 3rem;
  background-color: #232323;
}

/* logo */
.navbar img {
  width: 3.5rem;
  transition: all 0.3s ease-out;
}

.navbar img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

/* links */
.nav-links ul li {
  display: inline;
  margin-left: 3rem;
}

.nav-container {
  height: 100%;
  width: 100%;
}

.nav-links span {
  color: #1cdbfa;
}

.nav-links a {
  text-decoration: none;
  font-size: 12px;
}

.white-link {
  color: white;
  font-weight: lighter;
  transition: all 0.25s ease-out;
}

.white-link:hover {
  transition: all 0.25s ease-in;
  color: #1cdbfa;
}

.resume {
  border: 2px solid #1cdbfa;
  padding: 5px 8px;
  border-radius: 0.25rem;
  color: #1cdbfa;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

.resume:hover {
  background-color: #1cdbfa;
  color: #232323;
  transition: all 0.3s ease-in;
}

/* hamburger menu */

.hamburger {
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #1cdbfa;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 3px;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* responsive navbar */

@media (max-width: 742px) {
  .nav-links ul li {
    display: none;
  }
}

@media (min-width: 743px) {
  .hamburger {
    display: none;
  }
}

/* TOGGLE MENU */

/* FRONT PAGE CONTENT*/

/* front page container */

.fp-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.fp-content {
  grid-area: 1 / 1 / 3 / 2;
}
.fp-image {
  grid-area: 1 / 2 / 3 / 3;
}

.fp-image img {
  width: 400px;
}

.fp-text1 {
  color: white;
}

.fp-text2 {
  color: white;
}

.fp-sub-text1 {
  color: #1cdbfa;
}

.fp-sub-text2 {
  color: white;
}
